<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright {{{ copyright.year }}} {{{ copyright.name }}} <https://it-projects.info/team/{{{ copyright.github }}}>
    License LGPL-3.0 or later (http://www.gnu.org/licenses/lgpl.html). -->
<odoo>

    <record id="view_{{{wizard.name_underscored}}}_form" model="ir.ui.view">
        <field name="name">{{{wizard.name_dotted}}}.form</field>
        <field name="model">{{{wizard.name_dotted}}}</field>
        <field name="arch" type="xml">
            <form>
                <group>
                </group>
                <footer>
                </footer>
            </form>
        </field>
    </record>

    <record model="ir.actions.act_window" id="{{{ wizard.name_underscored }}}_act_window">
        <field name="name">{{{ wizard.name_camelwords }}}</field> 
        <field name="res_model">{{{ wizard.name_dotted }}}</field>
        <field name="view_mode">form</field>
        <field name="context">{}</field>
        <field name="target">new</field>
    </record>

</odoo>
