{{% if odoo.version < 11 %}}# -*- coding: utf-8 -*-
{{% endif -%}}
# Copyright {{{ copyright.year }}} {{{ copyright.name }}} <https://it-projects.info/team/{{{ copyright.github }}}>
# License LGPL-3.0 or later (http://www.gnu.org/licenses/lgpl.html).

from odoo import api, fields, models


class {{{ model.name_camelcased }}}(models.Model):

{{% if model.inherit: %}}
    _inherit = '{{{ model.name_dotted }}}'
{{% else %}}
    _name = '{{{ model.name_dotted }}}'
    _description = '{{{ model.description }}}'
{{% endif %}}
