{{% if odoo.version < 11 %}}# -*- coding: utf-8 -*-
{{% endif -%}}
{
    "name": """{{{ addon.name }}}""",
    "summary": """{{{ addon.summary }}}""",
    "category": "{{{ addon.category }}}",
    # "live_test_url": "http://apps.it-projects.info/shop/product/DEMO-URL?version={{{ odoo.version }}}.0",
    "images": [],
    "version": "{{{ odoo.version }}}.0.1.0.0",
    "application": False,

    "author": "IT-Projects LLC, {{{ copyright.name }}}",
    "support": "apps@it-projects.info",
    "website": "https://apps.odoo.com/apps/modules/{{{ odoo.version }}}.0/{{{ addon.technical_name }}}/",
    "license": "Other OSI approved licence",  # MIT
    # "price": 9.00,
    # "currency": "EUR",

    "depends": [
    ],
    "external_dependencies": {"python": [], "bin": []},
    "data": [
    ],
    "demo": [
    ],
    "qweb": [
    ],

    "post_load": None,
    "pre_init_hook": None,
    "post_init_hook": None,
    "uninstall_hook": None,

    "auto_install": False,
    "installable": True,

    # "demo_title": "{{{ addon.name }}}",
    # "demo_addons": [
    # ],
    # "demo_addons_hidden": [
    # ],
    # "demo_url": "DEMO-URL",
    # "demo_summary": "{{{ addon.summary }}}",
    # "demo_images": [
    #    "images/MAIN_IMAGE",
    # ]
}
