{{% if odoo.version < 11 %}}# -*- coding: utf-8 -*-
{{% endif -%}}
{
    "name": """{{{ addon.name }}}""",
    "version": "{{{ odoo.version }}}.0.0.1.0",
    "author": "IT-Projects LLC, {{{ copyright.name }}}",
    "support": "it@it-projects.info",
    "website": "https://www.it-projects.info",
    "license": "LGPL-3",
    "depends": [
    ],
    "external_dependencies": {"python": [], "bin": []},
    "data": [
    ],
    "demo": [
    ],
{{% if odoo.version < 15 %}}
    "qweb": [
    ],
{{% endif %}}

    "post_load": None,
    "pre_init_hook": None,
    "post_init_hook": None,
    "uninstall_hook": None,

    "auto_install": False,
    "installable": True,
}
