.. image:: https://img.shields.io/badge/license-MIT-blue.svg
   :target: https://opensource.org/licenses/MIT
   :alt: License: MIT

={{% for i in addon.name_camelwords %}}={{% endfor %}}=
 {{{ addon.name_camelwords }}}
={{% for i in addon.name_camelwords %}}={{% endfor %}}=

{{{ addon.summary }}}

{{{ addon.description }}}

Credits
=======

Contributors
------------
* `{{{ copyright.name }}} <https://it-projects.info/team/{{{ copyright.github }}}>`__:

      * :one::zero: init version of the module

Sponsors
--------
* `IT-Projects LLC <https://it-projects.info>`__

Maintainers
-----------
* `IT-Projects LLC <https://it-projects.info>`__

      To get a guaranteed support
      you are kindly requested to purchase the module
      at `odoo apps store <https://apps.odoo.com/apps/modules/{{{ odoo.version }}}.0/{{{ addon.technical_name }}}/>`__.

      Thank you for understanding!

      `IT-Projects Team <https://www.it-projects.info/team>`__

Further information
===================

HTML Description: https://apps.odoo.com/apps/modules/{{{ odoo.version }}}.0/{{{ addon.technical_name }}}/

Usage instructions: `<doc/index.rst>`_

Changelog: `<doc/changelog.rst>`_

Notifications on updates: `via Atom <https://github.com/itpp-labs/{{{ addon.upstream }}}/commits/{{{ addon.branch }}}/{{{ addon.technical_name }}}.atom>`_, `by Email <https://blogtrottr.com/?subscribe=https://github.com/itpp-labs/{{{ addon.upstream }}}/commits/{{{ addon.branch }}}/{{{ addon.technical_name }}}.atom>`_

Tested on Odoo {{{ odoo.version }}}.0 {{{addon.odoo_sha }}}
