{{% if odoo.version < 11 %}}# -*- coding: utf-8 -*-
{{% endif %}}
# Copyright {{{ copyright.year }}} {{{ copyright.name }}} <https://it-projects.info/team/{{{ copyright.github }}}>
# License MIT (https://opensource.org/licenses/MIT).

from odoo import api, fields, models


class {{{ wizard.name_camelcased }}}(models.TransientModel):

{{% if wizard.inherit: %}}
    _inherit = '{{{ wizard.name_dotted }}}'
{{% else %}}
    _name = '{{{ wizard.name_dotted }}}'
    _description = '{{{ wizard.description }}}'
{{% endif %}}
